{
  "preferGlobal": true,
  "main": "index",
  "name": "migraticon",
  "description": "A simple CLI tool to download your hipchat emoticons. Eventually (hopefully) slack you will be able to upload them to slack.",
  "version": "0.0.2",
  "author": "Daniel Bohannon <tkdan235@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:tkdan235/migraticon.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "directories": {
    "bin": "bin",
    "lib": "lib"
  },
  "keywords": [
    "slack"
  ],
  "dependencies": {
    "async": "1.5.2",
    "coffee-script": "1.10.0",
    "colors": "1.1.2",
    "commander": "2.9.0",
    "fs-extra": "0.26.5",
    "nightmare": "2.1.6",
    "prompt": "0.2.14"
  },
  "coffeelintConfig": {
    "max_line_length": {
      "name": "max_line_length",
      "value": 120,
      "level": "error",
      "limitComments": true
    }
  }
}
